{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-arwes",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "polished": "polished"
    }
  }
}
